<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shuleee.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="2020年，通过地狱谷路线登顶德国最高峰Zugspitze。">
<meta property="og:type" content="website">
<meta property="og:title" content="Zugspitze 2962m">
<meta property="og:url" content="http://shuleee.github.io/2020/09/13/Zugspitze/index.html">
<meta property="og:site_name" content="Shuke und Outdoor">
<meta property="og:description" content="2020年，通过地狱谷路线登顶德国最高峰Zugspitze。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://shuleee.github.io/2020/09/13/Zugspitze/HotelZugspitzeResort.jpg">
<meta property="og:image" content="http://shuleee.github.io/2020/09/13/Zugspitze/tajakante_klettersteig_topo.jpg">
<meta property="og:image" content="http://shuleee.github.io/2020/09/13/Zugspitze/hoellental_klettersteig_zugspitze_topo.jpg">
<meta property="og:image" content="http://shuleee.github.io/2020/09/13/Zugspitze/paizhao.jpg">
<meta property="og:image" content="http://shuleee.github.io/2020/09/13/Zugspitze/suishipo.jpg">
<meta property="og:image" content="http://shuleee.github.io/2020/09/13/Zugspitze/chuanbingzhua.jpg">
<meta property="og:image" content="http://shuleee.github.io/2020/09/13/Zugspitze/bingchuan.jpg">
<meta property="og:image" content="http://shuleee.github.io/2020/09/13/Zugspitze/tiesuo.jpg">
<meta property="og:image" content="http://shuleee.github.io/2020/09/13/Zugspitze/dingfeng.jpg">
<meta property="og:image" content="http://shuleee.github.io/2020/09/13/Zugspitze/dengding.jpg">
<meta property="article:published_time" content="2020-09-12T22:00:00.000Z">
<meta property="article:modified_time" content="2022-05-17T08:55:17.971Z">
<meta property="article:author" content="Shule">
<meta property="article:tag" content="Mountaineering">
<meta property="article:tag" content="2020">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shuleee.github.io/2020/09/13/Zugspitze/HotelZugspitzeResort.jpg">


<link rel="canonical" href="http://shuleee.github.io/2020/09/13/Zugspitze/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://shuleee.github.io/2020/09/13/Zugspitze/","path":"2020/09/13/Zugspitze/","title":"Zugspitze 2962m"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Zugspitze 2962m | Shuke und Outdoor</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shuke und Outdoor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A1%8C%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">基本行程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Klettersteig-Tajakante"><span class="nav-number">2.</span> <span class="nav-text">Klettersteig Tajakante</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zugspitze-via-Hollental"><span class="nav-number">3.</span> <span class="nav-text">Zugspitze via Höllental</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shule</p>
  <div class="site-description" itemprop="description">Shuke und outdoor</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/lishule0122" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;lishule0122" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://shuleee.github.io/2020/09/13/Zugspitze/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shule">
      <meta itemprop="description" content="Shuke und outdoor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shuke und Outdoor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zugspitze 2962m
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-09-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-13T00:00:00+02:00">2020-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-17 10:55:17" itemprop="dateModified" datetime="2022-05-17T10:55:17+02:00">2022-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Mountaineering/" itemprop="url" rel="index"><span itemprop="name">Mountaineering</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2020年，通过地狱谷路线登顶德国最高峰Zugspitze。</p>
<span id="more"></span>
<h2 id="基本行程"><a href="#基本行程" class="headerlink" title="基本行程"></a>基本行程</h2><p>2020年9月跟随CAV的SZJZ（说走就走）计划，一个周末完成要Zugspitze Höllental和Klettersteig Tajakante的两连爬。因为天气的原因，我们在出发前几天才最终定下行程，毕竟SZJZ团就是得看天吃饭。最终的计划是周五从卡鲁出发去奥地利ehrwald的五星级营地露营，周六一天爬完Tajajante再次回到营地，周日一大早出发从Höllental登顶Zugspitze。</p>
<h2 id="Klettersteig-Tajakante"><a href="#Klettersteig-Tajakante" class="headerlink" title="Klettersteig Tajakante"></a>Klettersteig Tajakante</h2><p>周五中午，我和团长，33，肉夹馍在卡鲁会和一起吃了个五星然后就出发了。于下午左右到达Campingplatz Zugspitz Resort,这个露营地豪华的超乎了我的想象（不愧为五星营地），我们有自己的空地可以搭帐篷，洗澡和做饭洗衣服都在很近的一栋建筑内，建筑内非常之温暖，以至于后来真的“救”了我一条狗命。就是下图中的BADEHAUS，里面一应俱全，四季如春。</p>
<img src="/2020/09/13/Zugspitze/HotelZugspitzeResort.jpg" class="" title="Hotel Zugspitze Resort">
<p>这个营地自己本身也有房间和自己的房车，但由于囊中羞涩，我们果断选择自己带帐篷搭营地（28欧&#x2F;人&#x2F;晚）。晚上到达营地，我们在镇上不是很丰富的选择中选择了吃pizza，味道只能说差强人意，但让我没想到的事第二天晚上我们又回到了这个餐馆。在营地的第一晚稍微有点寒冷，但是还好我带了0度的睡袋，所以睡得还算香甜。</p>
<p>第二天一早我们很早就出发去觅食，当我们走进酒店豪华的主楼，瞬间被28欧的早餐自助餐吸引到了，大家一致决定就在这吃不走了。不愧是五星级，当然也不愧是28欧，各种面包，冷盘，热菜（炒蛋）应有尽有，同时一大早还有香槟可以无限畅饮。我们在这里呆的时间超乎了我们的估计，大家吃吃喝喝的聊天，到了将近10点才结束，完全忘记了我们今天的行程其实非常之紧迫。这个也成为了我们后来黑夜下山的导火索。</p>
<p>Tajakante这条铁索攀岩路线实际上有3段，如下图所示。</p>
<img src="/2020/09/13/Zugspitze/tajakante_klettersteig_topo.jpg" class="" title="tajakante klettersteig topo">
<p>最下面的一段是Seeben，先经过1小时左右的徒步线路就来到了起点，开始就是一个D难度，需要一些上肢力量，总体上这条线路不是很长，难点也不是很多，我们大概花了1小时左右就完成了这条线路。然而因为大家力量有所差异，所以有些朋友被卡在半路，我们就被迫分成了两组用对讲机联系。我们作为先头部队到达这段铁索攀岩的终点一个小木屋。我们在那里吃了些东西，补充了一点水分，同时等待后面第二组的消息。与此同时我们发现我们头顶已经有少量乌云聚集了过来，在得到第二小队还需要至少半小时才能上来的消息我们就决定先去爬下一段铁索攀岩，因为下一段Tajakante是全程暴露在山脊上，如果天气变得不好，加上当天的雷暴风险，我们可能都无处可躲。</p>
<p>如果单纯从topo图上来看，Tajakante看起来人畜无害，各种A啊B啊的，偶尔穿插几个C和D，但是topo上同时也说了这条路需要3个半小时，这就意味着我们看到的小小一段线路实际上爬起来是异常的漫长。一路上我们边爬边看天，越爬越害怕，同时计算着自己还需要多久可以到顶。因为对topo的误判我们自以为自己爬的非常快，同时还有詹队时不时的鼓励说我们已经爬了三分之二啦，就快到顶了。但此时的实际情况是我们还没到五分之一，所以当我们又爬了一个小时后，詹队还告诉我们这次真的只剩三分之一了。我们的心态就有点崩溃了，因为此时天气好像朝着我们都不希望的方向发展下去了，乌云渐渐密集，能见度也开始降低，天色也一下变暗了。在我们刚开始爬Tajakante的时候，队伍中还有其他人信心满满的要去把最后一段coburger也爬了，随着我们渐渐意识到自己到底有多慢后，我们现在能想的就只有赶紧尽快下山。其实在乌云开始聚集之时，我们就开始留意是否有小山洞可以让我们躲避雷暴，因为我们完全暴露在山脊上跟铁索相连，如果一个闪电劈下来，我们要是每个躲避的地方，谁也跑不了。万幸的是，随着我们爬到顶，云也渐渐散去，终于我们登顶了，全程具体我们用了多久我已经记不太清了，因为当时爬的身心俱疲，不过应该也是3到4个小时左右。</p>
<p>我们到顶后开始下撤应该是6点半左右，因为天气变好我们悬着的心也渐渐放下，与此同时我们联系到我们另一批小伙伴他们在coburger的小木屋等着我们。下山对我来说不是很容易因为碎石比较多，很可能一个没站稳滑下去，而且没有铁链，我对自己的脚下功夫就没有那么自信了，所以艰难的下降终于我们在8点到了木屋与其他小伙伴会和。其实本来他们没有必要等我们因为他们早早就到了这里，但是团长坚持要等因为怕我们不认识下山的路。这时候我还不知道我们需要至少3个小时才能下山，因为欧洲的夏天，所以8点半天才满满变黑，我们修整了一番就开始下撤。刚出发没多久，就需要开启头灯，可我们中有小伙伴没有带，因为按照原本计划我们应该能在天亮前下山。（从此之后，我但凡进山，一定提醒自己带头灯，因为你不知道什么时候就能用上）因为黑夜下山，山中完全没有灯光，陪伴我们的只有漫天繁星。中途我们经过一段非常湿滑的路段，我只能用登山仗一点一点的往下蹭，这时候我把头灯照向旁边，发现居然是一个小瀑布，同时也意味着是个万丈深渊，所以这时候必须打气12分精神。整段下山路大家一直走在一起，由肉夹馍带路，团长收尾。终于在10点半左右我们全员安全下山，大家此时饿的是能吃下一头牛，迫不及待的要去镇上吃饭。令我们意外的是全镇这个点只有一个餐馆还在营业，就是我们昨天吃的那家pizza店，所以我们又被迫回到了这里，老板见我们又来了，非常的热情，以为我们觉得他们店非常好吃要连续两天光顾，殊不知这是我们无奈之举。可能是因为太饿了，这顿饭吃的异常好吃。</p>
<h2 id="Zugspitze-via-Hollental"><a href="#Zugspitze-via-Hollental" class="headerlink" title="Zugspitze via Höllental"></a>Zugspitze via Höllental</h2><p>我们住的campingplatz距离楚格峰山脚停车场开车还需要半小时左右，因此第二天早上5点我们就匆匆起床收拾行李准备装车出发前往停车场Hammersbacher Fußweg Höllentalstraße, 82491 Grainau。 Zugspitze via Höllental的路线如下图所示：<img src="/2020/09/13/Zugspitze/hoellental_klettersteig_zugspitze_topo.jpg" class="" title="Hollental klettersteig zugspitz topo"></p>
<p>在停车场和来自慕尼黑的两个小伙伴会和后我们开始了我们第一段行程从停车场到höllentalangerhütte(1387m)，这段路程属于比较简单的徒步路线，甚至在上图底部只是大概标出。经过Hutte就是一段简单的A和B，中间会经过一个“最佳”拍照点是一段横切线路，脚点都已经是打好了铁钉，上方也有铁索保护，但是因为脚下是“万丈深渊”，看着极有气势，因此很多人都在这里拍照，比如我们的袁队 <img src="/2020/09/13/Zugspitze/paizhao.jpg" class="" title="paizhao"> 之后的路是一段稍微有一点难度的徒步线路，因为有些地方需要用到手而不是单纯的靠脚。之后是一段碎石路，（在有雪的时候是雪坡）走起来略微有些费力因为石头太细小，走一步陷进去半步，在垂直方向上做了很多无用功。<img src="/2020/09/13/Zugspitze/suishipo.jpg" class="" title="suishipo"><br>经过碎石堆就来到了冰川这里，楚格峰冰川一年四季都有但是随着全球变暖已经变得越来越小了，纵使如此，这里我们还是要穿好冰爪因为真的非常的滑。<img src="/2020/09/13/Zugspitze/chuanbingzhua.jpg" class="" title="chuanbingzhua"><br>在有雪的时候还是建议结组走因为冰缝也是极多，但是因为我们是夏天所以全部的冰缝都能看的到再加上每天成百号人在这里走，一条清晰的路早已被压了出来。<img src="/2020/09/13/Zugspitze/bingchuan.jpg" class="" title="glacier"><br>冰川之后紧接着就是下一段铁索攀岩，因为冰川移动这个铁锁的入口每年都在变，而且基本只有一个，所以这里是全程最容易出现堵车的地段。如果入口处大排长龙，站在冰川上等待的危险度远远大于站在这边碎石堆里。因此我们在观察到排队人数不多时，立马动身上冰川，在铁索的入口处脱下冰爪就立刻挂上klettersteig set开始向上爬。<img src="/2020/09/13/Zugspitze/tiesuo.jpg" class="" title="tiesuo"><br>最后的这段铁索攀岩虽然只有A和B，但是因为比较长，感觉连续做了2个小时高抬腿的感觉。需要注意的是不是全程都是铁索覆盖的，有一些地方没有铁索就需要自己去找正确的路，如果不确定的话最好等待后面来人了一起再走。我们的斯老师就是在这段迷了路，导致误入一个小悬崖，造成了一片石头雨，情况还是比较危险的。后面的路比较简单，我们大概3点多登顶了。<img src="/2020/09/13/Zugspitze/dingfeng.jpg" class="" title="dingfeng"><img src="/2020/09/13/Zugspitze/dengding.jpg" class="" title="dengding"> 到顶之后要注意去买下山的缆车票，最后一般缆车应该是5点多，不过每个季节都不一样所以还是去之前在官网查询为准。从缆车下来我们用缆车票可以坐一小段当地的小火车回到我们的停车场。充实的一个周末结束了！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mountaineering/" rel="tag"># Mountaineering</a>
              <a href="/tags/2020/" rel="tag"># 2020</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/27/Magerstein/" rel="next" title="Magerstein 3273m">
                  Magerstein 3273m <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shule</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  





</body>
</html>
